CLOUDINARY_NAME=djh9on45g
CLOUDINARY_KEY=997186279334574
CLOUDINARY_SECRET=kXe-Sy1TQQRUsjm2ekonam7lETU
SECRET=lololol
MAPTILER_API_KEY=tLBI36ETimO7UcWmj0Wy
MONGODB_URI="mongodb+srv://hcm:A3AMrK0GCRJslVHl@trails.wkcsjth.mongodb.net/trails?retryWrites=true&w=majority"
NODE_ENV=production
SESSION_SECRET=2c12f4b768a5e3cc16e1e2f9e334b8bb2bda4312c19c38975c82d57fd725e7ef
